<!doctype html>
<html>
<head>
<style>
.event-container{
background-color: blue;
max-width: 1000px;
margin: 0 auto;
background-color: rgba(255, 255, 255, 0.5); 
}
.event-container h3.year{
font-size:40px;
text-align: center;
border-bottom: 1px solid #b1b1b1;
}
.event-container .event{
box-shadow: 0 4px 16px -8px;
display:flex;
border-radius: 8px;
margin: 32px 0;
}

.event .event-left{
background: #222;
mind-width:82px;
display:flex;
align-items: center;
justify-content: center;
color: #eee;
padding: 8px 28px;
font-weight: bold;
text-align: center;
bottom-radius: 8px 0 0 8px;
}
.event .event-left .date{
font-size: 56px;
}
.event .event-left .month{
font-size: 16px;
font-weight: normal;
}
.event .event-right{
display: flex;
flex-direction: column;
justify-content: center;
padding: 0 24px;
}
.event .event-right h3.event-title{
font-size: 24px;
margin: 24px 0 10px 0;
color: #218bbb;
text-transform: uppercase;
}
.event .event-right .event-timing{
background: #fff8ba;
display: flex;
align-items: center;
justify-content: center;
width: 100px;
padding: 8px;
border-radius: 16px;
margin: 24px 0;
font-size: 14px;
}
.event .event-right .event-timing img{
height: 20px;
padding-right: 8px;
}
@media (max-width: 550px){
.event{
flex-direction:column;
}
.event .event-left{
padding:0;
border-radius: 8px 8px 0 0;
}
.event .event-left .event-date .date, .event .event-left .event-date .month{
display: inline-block;
font-size:26px;
}
.event .event-left .event-date{
padding: 10px 0;
}
}
.head{

color:White;
}
.comple{
border-align:center;
text-align:center;
border-radius:5px;
margin:5px;
border:1px solid #ccc;
float:left;
width:390px;
background-color:white;

}
.gall{
border-align:center;
text-align:center;
border-radius:5px;
margin:5px;
border:1px solid #ccc;
float:left;
width:390px;
background-color:white;
}
.gall1{
border-align:center;
text-align:center;
border-radius:5px;
margin:5px;
border:1px solid #ccc;
float:left;
width:390px;
background-color:white;
}

</style>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>CSE | Home</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<link rel="stylesheet" href="assets/css/slide.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body style="background-color:#0c1228;">
		 <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
		
      <a href="#"><img src="assets/images/JRU Logo.png" height="50px" width="50px"><em>&nbsp;JRU</em> CSE</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#MissionVision">About Us</a>
          <ul class="sub-menu">
			 <li><a href="#MissionVision">Mission & Vision</a></li>
			  <li><a href="#HistorySection">History</a></li>
			  <li><a href="#FAQ">FAQ</a></li>
			 <li><a href="#Contacts">Contacts</a></li>
          </ul>
        </li>
        <li class="has-submenu"><a href="Research.html">Research</a>
          <ul class="sub-menu">
            <li><a href="https://www.facebook.com">Journal</a></li>
            <li><a href="Research.html">Facilities</a></li>
			 <li><a href="Research.html">Projects of CSE</a></li>
          </ul>
        </li>
       <li class="has-submenu"><a href="#section11">News & Events</a>
          <ul class="sub-menu">
            <li><a href="#section12">Announcements</a></li>
            <li><a href="#section13">News & Articles</a></li>
			 <li><a href="#section14">Events</a></li>
			  <li><a href="#section15">CSE Calendar</a></li>
          </ul>
        </li>
		  <li class="has-submenu"><a href="#section16">Alumni</a>
          <ul class="sub-menu">
            <li><a href="#section17">Achievements</a></li>
            <li><a href="#section18">CSE Officers</a></li>
          </ul>
        </li>
		  <li class="has-submenu"><a href="#section19">Library</a>
          <ul class="sub-menu">
            <li><a href="#section20">Services</a></li>
            <li><a href="#section21">CSE References</a></li>
			  <li><a href="#section21">Mobiles Sources</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
	 <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/Jose Rizal University.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
          
              <h2><em>Computer Studies</em> and Engineering</h2>
		 <div class="col-md-12">
          <div class="section-heading">
            <h2 style="font-size:40px;"><em>CALENDAR</em></h2>
          </div>

        </div>
 
              <div class="main-button">
                  
              </div>
          </div>
      </div>
  </section>
      
</section>



 <div class="event-container">
<h3 class="year">2020</h3>

<div class="event">
<div class="event-left">
<div class="event-date">  
 	<div class="date">27 & 28</div>
	<div class="month">Nov</div>
</div>
</div>
<div class="event-right">
<h3 class="event-title">PSITE R4</h3>

<div class"event-description"></div>
This is open to ALL members of PSITE R4<br>
It aims to capacitate our members on the <br>
different algorithms and with the current<br>
trends in Information Technology.
</div>
<div class="event-timing">

</div>
</div>
</div>


 <div class="event-container">
<h3 class="year">2020</h3>

<div class="event">
<div class="event-left">
<div class="event-date">  
 	<div class="date">25</div>
	<div class="month">Nov</div>
</div>
</div>
<div class="event-right">
<h3 class="event-title">CSE Internship Orientation</h3>

<center	><div class"event-description"></div>
IMPORTANT NOTICE:<br>
PLEASE TAKE NOTE THAT THE INTERNSHIP ORIENTATION IS A REQUIREMENT. FAILURE TO ATTEND THIS ACTIVITY SHALL<br> BAR YOU FROM TAKING THE INTERNSHIP COURSE NEXT SEMESTER.<br>
 
SHOULD YOU HAVE ANY CONFLICTS IN YOUR SCHEDULE, PLEASE INFORM ME IMMEDIATELY SO THAT I COULD SEND AN<br> APPROPRIATE EXCUSE LETTER TO YOUR PROFESSOR.<br>
 
THIS IS A ONE TIME EVENT ONLY.

</div>
<div class="event-timing">

</div>
</div>
</div>
 
	 


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2020 | Design by TechnoBoost</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
 <script src="assets/js/slide.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
	<script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };
        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };
        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          /*e.preventDefault();*/
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });
        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>
